# indexation.springboot

./: .classpath  .gitignore  .project  DockerFile  Dockerfile  README  application.properties  docker-compose.yml  dockerInit.sh  dockerLogin.sh  package-lock.json  package.json  pom.xml  version.properties  webpack.config.js  webpack.js
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
coverage/lcov-report/actions/: apiActions.js.html  appActions.js.html  index.html
coverage/lcov-report/components/indexation/input/: index.html  index.js.html
coverage/lcov-report/components/indexation/result/: index.html  index.js.html
coverage/lcov-report/constants/: actionTypes.js.html  index.html  url.js.html
coverage/lcov-report/js/: index.html  index.js.html
coverage/lcov-report/js/actions/: apiActions.js.html  appActions.js.html  index.html
coverage/lcov-report/js/components/AppVersion/: AppVersion.js.html  index.html  index.js.html
coverage/lcov-report/js/components/indexation/input/: index.html  index.js.html
coverage/lcov-report/js/components/indexation/result/: index.html  index.js.html
coverage/lcov-report/js/constants/: actionTypes.js.html  index.html  url.js.html
coverage/lcov-report/js/reducers/: appReducer.js.html  index.html  index.js.html
coverage/lcov-report/js/store/: index.html  index.js.html
coverage/lcov-report/reducers/: appReducer.js.html  index.html  index.js.html
coverage/lcov-report/store/: index.html  index.js.html
nginx/conf.d/: indexation.conf
src/main/java/com/bucares/boilerplate/: Boilerplate.java
src/main/java/com/bucares/boilerplate/config/: WebConfig.java
src/main/java/com/bucares/boilerplate/constants/: URLConstants.java
src/main/java/com/bucares/boilerplate/controller/: AppController.java  IndexationController.java
src/main/java/com/bucares/boilerplate/dao/: IDAOUrl.java
src/main/java/com/bucares/boilerplate/entity/: Url.java
src/main/java/com/bucares/boilerplate/model/: DeleteRequest.java  DeleteResponse.java  GetResponse.java  PostRequest.java  PostResponse.java
src/main/java/com/bucares/boilerplate/service/: IServiceUrl.java  ServiceUrlImpl.java
src/main/java/com/bucares/boilerplate/util/: SslUtil.java
src/main/java/com/pegasus/indexation/: Indexation.java
src/main/java/com/pegasus/indexation/config/: WebConfig.java
src/main/java/com/pegasus/indexation/constants/: URLConstants.java
src/main/java/com/pegasus/indexation/controller/: AppController.java  IndexationController.java
src/main/java/com/pegasus/indexation/dao/: IDAOUrl.java
src/main/java/com/pegasus/indexation/entity/: Url.java
src/main/java/com/pegasus/indexation/service/: IServiceUrl.java  ServiceUrlImpl.java
src/main/js/: index.js
src/main/js/actions/: apiActions.js  appActions.js
src/main/js/components/AppVersion/: AppVersion.js  index.js
src/main/js/components/indexation/input/: index.js
src/main/js/components/indexation/result/: index.js
src/main/js/constants/: actionTypes.js  url.js
src/main/js/reducers/: appReducer.js  index.js
src/main/js/store/: index.js
src/main/resources/: application.properties  application.yml  indexation.properties
src/main/resources/templates/: index.html
src/test/: apiActions.test.js  appActions.test.js  appReducer.test.js  input.test.js  result.test.js  store.test.js
src/test/java/com/pegasus/indexation/: IndexationTest.java
src/test/java/com/pegasus/indexation/config/: WebConfigTest.java
src/test/java/com/pegasus/indexation/constants/: URLConstantsTest.java
src/test/java/com/pegasus/indexation/controller/: AppControllerTest.java  IndexationControllerTest.java
src/test/java/com/pegasus/indexation/entity/: UrlTest.java
src/test/java/com/pegasus/indexation/model/: DeleteRequestTest.java  DeleteResponseTest.java  GetResponseTest.java  PostRequestTest.java  PostResponseTest.java
src/test/java/com/pegasus/indexation/service/: ServiceUrlImplTest.java
src/test/java/com/pegasus/indexation/util/: SslUtilTest.java
